<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>

.logo-image {
        width: 9em;
      }

.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {
    font-size: 15px;
    font-weight: bold;
}
.footer {
  position: relative;
  margin-top: -150px; /* negative value of footer height */
  height: 150px;
  clear:both;
  padding-top:20px;
}
#over img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
</style>
</head>
<body class="d-flex flex-column min-vh-100">

<content>
<div class="login-form">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="alert alert-danger">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form action="/" method="post">
        <h2 class="text-center">Log in</h2>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="email" name="email" value="{{request.form.email }}">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" name="password" value="{{request.form.password }}">
        </div>
        <div class="form-group">
            <input class="btn btn-primary btn-block" type="submit" value="Login">
        </div>
        <div class="clearfix">
            <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
            <a href="#" class="float-right">Forgot Password?</a>
        </div>
        <p>V 1.05</p>
    </form>

        {% if message %}
            <div class="alert alert-warning" role="alert">
              <strong>Error:</strong> {{ message }}
            </div>
        {% endif %}
</div>
</content>
<footer class="mt-auto">
    <div id="over">
        <img src="{{ url_for('static', filename='images/logo.webp' ) }}" class="logo-image" alt="logo" />
    </div>
    <br><br>
</footer>
</body>
</html>

