<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

  <script
    src="https://cdn.jsdelivr.net/npm/microsoft-cognitiveservices-speech-sdk@latest/distrib/browser/microsoft.cognitiveservices.speech.sdk.bundle-min.js"></script>

  <script type=text/javascript src="{{ url_for('static', filename='js/azuretoken.js') }}"></script>
  <script type=text/javascript src="{{ url_for('static', filename='js/stt_next.js') }}"></script>

  <style>
    #translation {
      font-size: 20px;
      font-weight: bold;
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
      min-height: 120px;
      background-color: black;
      color: white;
      overflow-y: scroll;
      height: 200px;
    }

    .transcription {
      background-color: black;
      color: white;
      font-size: 20px;
      text-align: left;
      height: 100px;
      font-style: italic;
    }

    @media (min-width: 768px) {
      .navbar-brand.abs {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
      }
    }

    .segment {
      border: 1px solid black;
      height: 18rem;
      width: 78%;
      margin-top: 1rem;
      margin-left: 0.5rem;
      padding: 0.8rem;
      overflow: auto;
    }

    .content-container {
      padding: 0.1em;
      transition: all 1s;
    }

    .defaultTextBox {
      background-color: rgba(0, 0, 0, 0.9);
      color: white;
      font-family: Arial, sans-serif;
    }

    .defaultCaptionBg {
      background-color: black;
      color: white;
      text-align: left;
      height: 100px;
      font-style: italic;
    }

    #captionBoxContainer {
      margin: 20px 20px 20px 0px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 20px;
      text-align: left;
      height: 95px;
      width: 80%;
      overflow: hidden;
      display: inline-block;
      transition: all 1s;
    }

    #textSpan {
      box-decoration-break: clone;
      -webkit-box-decoration-break: clone;
      height: auto;
      overflow: hidden;
      font-size: 20px;
      letter-spacing: 0.7px;
      font-style: italic;
    }
  </style>

</head>

<body onload="intialize()">

  <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class=" d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li>
            <a href="index" class="nav-link px-2 text-white">Homepage</a>
          </li>
          <li>
            <a href="#" class="nav-link px-2 text-white">KUDO Speech-to-speech live translation NEXT</a>
          </li>
        </ul>
        <ul>
          <button class="btn btn-warning btn-lg" type="button" id="recordButton"
            onclick="toggleConnection('recordButton')"><i class="bi bi-record-circle"
              style="margin-right: 0.5em;"></i>Connect</button>
        </ul>
      </div>

    </div>
  </header>

  <div class="container">

      <div class="row">
        <div class="col-12">
          
          <div class="row mt-3">
            <div class="col">
              <form>
                <div class="form-group">
                  <label for="targetLanguages">Translate English into</label>
                  <select id="targetLanguage" class="form-select" aria-label="Default select example"
                    onclick="intialize()">
                    <option value="ar-EG ar-EG-ShakirNeural">Arabic - EG</option>
                    <option value="ca-ES ca-ES-JoanaNeural">Catalan - ES</option>
                    <option value="da-DK da-DK-ChristelNeural">Danish - DK</option>
                    <option value="nl-NL nl-NL-ColetteNeural">Dutch - NL</option>
                    <option value="de-DE de-DE-KillianNeural">German - DE</option>
                    <option value="es-ES es-ES-ElviraNeural" selected="selected">Spanish - ES</option>
                    <option value="es-MX es-MX-DaliaNeural">Spanish - MX</option>
                    <option value="fi-FI fi-FI-NooraNeural">Finnish - FI</option>
                    <option value="fr-FR fr-FR-CelesteNeural">French - FR</option>
                    <option value="he-IL he-IL-HilaNeural">Hebrew - IL</option>
                    <option value="hi-IN hi-IN-SwaraNeural">Hindi - IN</option>
                    <option value="it-IT it-IT-ElsaNeural">Italian - IT</option>
                    <option value="ja-JP ja-JP-NanamiNeural">Japanese - JP</option>
                    <option value="ko-KR ko-KR-SunHiNeural">Korean - KR</option>
                    <option value="nb-NO nb-NO-IselinNeural">Norwegian - NO</option>
                    <option value="pl-PL pl-PL-AgnieszkaNeural">Polish - PL</option>
                    <option value="pt-BR pt-BR-AntonioNeural">Portuguese - BR</option>
                    <option value="ru-RU ru-RU-DariyaNeural">Russian - RU</option>
                    <option value="sv-SE sv-SE-HilleviNeural">Swedish - SE</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="col">
              Channel: <a class="navbar-brand" id="enterSessionCode" href="#">ciao</a>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col">
              <div class="defaultCaptionBg" id="captionBoxContainer">
                <div class="content-container" id="resultPre"></div>
                <span id="textSpan" class="defaultTextBox"></span>
              </div>
            </div>
          </div>
        
        </div>
      </div> 

  </div>

  <div class="container">
    <div class="row segment">
      
      <div class="col-6">
            <h5 class="text-center">Original</h5>
            <hr>
            <table class="table table-striped">
              <tbody id="segmentText">

              </tbody>
            </table>
      </div>

    <div class="col-6">
            <h5 class="text-center">Translation</h5>
            <hr>
            <table class="table table-striped">
              <tbody id="mtTranslation">
              </tbody>
            </table>
      </div>
    </div>
  </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>
<script>
  socket = io()
  function toggleConnection(button) {

    if (document.getElementById('recordButton').className === 'btn btn-warning btn-lg') {

      fromMic();

      document.getElementById("recordButton").innerHTML = "Disconnect";
      document.getElementById('recordButton').className = "btn btn-danger btn-lg";
      document.getElementById("targetLanguage").disabled = true;

      sessionCode = document.getElementById("enterSessionCode").innerHTML;
      console.log("ask server to join room: " + sessionCode);
      socket.emit("join", { "user": Date.now(), "room": sessionCode, "targetLanguage": document.getElementById("targetLanguage").value });

    }
    else {

      recognizer.stopContinuousRecognitionAsync();

      document.getElementById("recordButton").innerHTML = '<i class="bi bi-record-circle" style="margin-right: 0.5em;"></i>Connect';
      document.getElementById('recordButton').className = "btn btn-warning btn-lg";
      document.getElementById("targetLanguage").disabled = false;

      sessionCode = document.getElementById("enterSessionCode").innerHTML;
      console.log("ask server to leave room: " + sessionCode);
      socket.emit("leave", { "user": Date.now(), "room": sessionCode });
    }

  }
  
</script>

</html>